In [33]:
import pandas as pd
import numpy as np
from matplotlib import pyplot
import matplotlib.dates as mdates
from matplotlib.dates import DateFormatter
import seaborn as sns

In [34]:
#load the listings data
listings = pd.read_csv('listings.csv')
listings.shape

(3818, 92)

In [37]:
#reduce the data to just the columns of the cleaning fee and the cleaning score
listings_cleaning = listings[['id','cleaning_fee','review_scores_cleanliness','review_scores_rating']]
#droping the NaN values
listings_cleaning_dropped = listings_cleaning.dropna()
#1408 rows were dropped
#convert the costs from string to numbers
listings_cleaning_scores = listings_cleaning_dropped.copy()
listings_cleaning_scores['cleaning_fee'] = listings_cleaning_dropped['cleaning_fee'].replace('[\$,]', '', regex=True).astype(float)
listings_cleaning_scores

           id  cleaning_fee  review_scores_cleanliness  review_scores_rating
1      953595          40.0                       10.0                  96.0
2     3308979         300.0                       10.0                  97.0
4      278830         125.0                        9.0                  92.0
5     5956968          40.0                       10.0                  95.0
7      856550          25.0                       10.0                  97.0
...       ...           ...                        ...                   ...
3809  6120046          75.0                        7.0                  80.0
3810   262764          85.0                        8.0                  92.0
3811  8578490          20.0                        8.0                 100.0
3813  8101950         230.0                       10.0                  80.0
3814  8902327          50.0                       10.0                 100.0

[2410 rows x 4 columns]

In [38]:
#analyse the costs
listings_cleaning_scores.describe()

,id,cleaning_fee,review_scores_cleanliness,review_scores_rating
count,2.410000e+03,2410.000000,2410.000000,2410.000000
mean,4.923788e+06,60.956432,9.585477,94.536100
std,2.778773e+06,48.418408,0.758210,6.515599
min,4.291000e+03,5.000000,4.000000,20.000000
25%,2.591475e+06,25.000000,9.000000,93.000000
50%,5.175170e+06,50.000000,10.000000,96.000000
75%,7.346451e+06,80.000000,10.000000,99.000000
max,9.995551e+06,300.000000,10.000000,100.000000

In [39]:
#categorize the prices into 4 categories:
#[0-50] = 'low'
#[51-100] = 'mid'
#[101-150] = 'high'
#[151-300] = 'very high'
cleaning_categorized = listings_cleaning_scores.copy()
cleaning_categorized['fees_categorized'] = pd.cut(listings_cleaning_scores['cleaning_fee'], 
                                                       bins=[0, 50, 100, 150, 300], include_lowest=True, 
                                                       labels=['low', 'mid', 'high', 'very high'])
cleaning_categorized

,id,cleaning_fee,review_scores_cleanliness,review_scores_rating,fees_categorized
1,953595,40.0,10.0,96.0,low
2,3308979,300.0,10.0,97.0,very high
4,278830,125.0,9.0,92.0,high
5,5956968,40.0,10.0,95.0,low
7,856550,25.0,10.0,97.0,low
...,...,...,...,...,...
3809,6120046,75.0,7.0,80.0,mid
3810,262764,85.0,8.0,92.0,mid
3811,8578490,20.0,8.0,100.0,low
3813,8101950,230.0,10.0,80.0,very high
3814,8902327,50.0,10.0,100.0,low

In [42]:
#we now want to the the average of the prices for each day
categories_average_scores = cleaning_categorized.groupby(['fees_categorized'])[['review_scores_cleanliness','review_scores_rating']].mean()
categories_average_scores.head()

                  review_scores_cleanliness  review_scores_rating
fees_categorized
low                                9.560440             94.744322
mid                                9.597641             94.137615
high                               9.686047             94.645349
very high                          9.654545             94.545455